# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omerfpekgoz/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerfpekgoz/todoapp/adapter/: TaskAdapter.java
app/src/main/java/com/omerfpekgoz/todoapp/db/: ImageTypeConverter.java  ToDoDatabase.java  ToDoTaskDao.java
app/src/main/java/com/omerfpekgoz/todoapp/model/: TaskModel.java
app/src/main/java/com/omerfpekgoz/todoapp/repository/: ToDoRepository.java
app/src/main/java/com/omerfpekgoz/todoapp/service/: ToDoBroadcastReceiver.java
app/src/main/java/com/omerfpekgoz/todoapp/uı/: AddTaskFragment.java  MainActivity.java  TaskListFragment.java
app/src/main/java/com/omerfpekgoz/todoapp/viewmodel/: AddTaskViewModel.java  TaskListViewModel.java
app/src/main/res/drawable/: addpicture_bg.xml  edittext_bg.xml  icon_alarm.xml  icon_calendar.xml  icon_down.xml  icon_up.xml  icon_uploadpic.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  cardview_taskitem.xml  task_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omerfpekgoz/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
