<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.omerfpekgoz.todoapp.uı.TaskListFragment"
        android:label="task_list_fragment"
        tools:layout="@layout/task_list_fragment" >
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.omerfpekgoz.todoapp.uı.AddTaskFragment"
        android:label="add_task_fragment"
        tools:layout="@layout/add_task_fragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="task"
            app:argType="com.omerfpekgoz.todoapp.model.TaskModel"
            app:nullable="true" />
    </fragment>
</navigation>